# maven_example

./: pom.xml
tutorial_maven_jar/: .classpath  .project  pom.xml
tutorial_maven_webapp/: pom.xml
